Manifest-Version: 1.0
Sealed: false

Name: javax/xml/parsers/
Specification-Title: Java API for XML Processing
Specification-Version: 1.1
Specification-Vendor: Sun Microsystems Inc.
Implementation-Title: javax.xml.parsers
Implementation-Version: 1.1.2
Implementation-Vendor: Sun Microsystems Inc.

Name: javax/xml/transform/
Specification-Title: Java API for XML Processing
Specification-Version: 1.1
Specification-Vendor: Sun Microsystems Inc.
Implementation-Title: javax.xml.transform
Implementation-Version: 1.1.2
Implementation-Vendor: Sun Microsystems Inc.
