Manifest-Version: 1.0
Sealed: false

Name: javax/xml/parsers/
Specification-Title: Java API for XML Processing
Specification-Version: @jaxp-spec-version@
Specification-Vendor: Sun Microsystems Inc.
Implementation-Title: javax.xml.parsers
Implementation-Version: @impl-version@
Implementation-Vendor: Apache Software Foundation

Name: org/xml/sax/
Specification-Title: Simple API for XML
Specification-Vendor: David Megginson
Specification-Version: 2.0
Implementation-Title: org.xml.sax
Implementation-Version: 2.0
Implementation-Vendor: http://www.megginson.com/SAX/index.html

Name: org/xml/sax/helpers/
Specification-Title: Simple API for XML
Specification-Vendor: David Megginson
Specification-Version: 2.0
Implementation-Title: org.xml.sax.helpers
Implementation-Version: 2.0
Implementation-Vendor: http://www.megginson.com/SAX/index.html

Name: org/w3c/dom/
Specification-Title: Document Object Model, Level 2 Core
Specification-Vendor: World Wide Web Consortium
Specification-Version: 1.0
Implementation-Title: org.w3c.dom
Implementation-Version: 1.0
Implementation-Vendor: World Wide Web Consortium

Name: org/apache/crimson/parser/
Specification-Title: Java API for XML Processing
Specification-Vendor: Sun Microsystems Inc.
Specification-Version: @jaxp-spec-version@
Implementation-Title: org.apache.crimson.parser
Implementation-Version: @impl-version@
Implementation-Vendor: Apache Software Foundation

Name: org/apache/crimson/parser/resources/
Specification-Title: Java API for XML Processing
Specification-Vendor: Sun Microsystems Inc.
Specification-Version: @jaxp-spec-version@
Implementation-Title: org.apache.crimson.parser.resources
Implementation-Version: @impl-version@
Implementation-Vendor: Apache Software Foundation

Name: org/apache/crimson/tree/
Specification-Title: Java API for XML Processing
Specification-Vendor: Sun Microsystems Inc.
Specification-Version: @jaxp-spec-version@
Implementation-Title: org.apache.crimson.tree
Implementation-Version: @impl-version@
Implementation-Vendor: Apache Software Foundation
