<?xml version="1.0"?> 

<project name="JAXP_unbundled" default="main" basedir=".">

<!-- Assume:
  -->

  <property name="version.suffix" value="-1.1ea2" />
  <property name="merlin.src" value="../src/share/classes" />
  <property name="dist.name" value="jaxp${version.suffix}" />
  <property name="jaxp11.build" value="build/${dist.name}" />

  <!-- Build options -->
  <property name="optimize" value="false" />
  <property name="debug" value="on" />

  <property name="xalan.src" value="../../xml-xalan/java/src" />

  <target name="init" >
  </target>

  <target name="update-xalan" >
    <copydir src="${xalan.src}/org/apache" 
      dest="${merlin.src}/org/apache" >
      <exclude name="**/CVS/**" />
    </copydir>
    <copydir src="${xalan.src}/org/w3c/dom/range" 
      dest="${xalan.src}/org/w3c/range" >
      <exclude name="**/CVS/**" />
    </copydir>
    <copydir src="${xalan.src}/org/w3c/dom/traversal" 
      dest="${xalan.src}/org/w3c/traversal" >
      <exclude name="**/CVS/**" />
    </copydir>

    <delete 
      file="${merlin.src}/org/apache/xalan/processor/CompilingStylesheetHandler.java" />
    <delete 
      file="${merlin.src}/org/apache/xalan/processor/CompilingStylesheetProcessor.java" />
  </target>

  <target name="prepare" >
    <mkdir dir="${jaxp11.build}"/>
    <mkdir dir="${jaxp11.build}/classes"/>
    <mkdir dir="${jaxp11.build}/docs"/>
    <mkdir dir="${jaxp11.build}/docs/api"/>
    <mkdir dir="${jaxp11.build}/src"/>
    <mkdir dir="${jaxp11.build}/src/javax"/>
    <mkdir dir="${jaxp11.build}/src/org"/>

    <copydir src="${merlin.src}/javax/xml" 
      dest="${jaxp11.build}/src/javax/xml" >
      <exclude name="**/,**" />
      <exclude name="**/SCCS/**" />
    </copydir>
    <copydir src="${merlin.src}/org/apache" 
      dest="${jaxp11.build}/src/org/apache" >
      <exclude name="**/,**" />
      <exclude name="**/SCCS/**" />
    </copydir>
    <copydir src="${merlin.src}/org/xml" 
      dest="${jaxp11.build}/src/org/xml" >
      <exclude name="**/,**" />
      <exclude name="**/SCCS/**" />
    </copydir>
    <copydir src="${merlin.src}/org/w3c" 
      dest="${jaxp11.build}/src/org/w3c" >
      <exclude name="**/,**" />
      <exclude name="**/SCCS/**" />
    </copydir>
  </target>

  <!-- ==================== Build  ==================== -->

  <target name="compile" >
    <javac srcdir="${jaxp11.build}/src" 
      destdir="${jaxp11.build}/classes"
      debug="${debug}" 
      optimize="${optimize}"
      deprecation="off" >
      <classpath>
	<pathelement location="${jaxp11.build}/lib/classes" />
	<pathelement location="${jaxp11.build}/src" />
      </classpath>
      <exclude name="**/,**" />
      <exclude name="**/SCCS/**" />
      <include name="javax/xml/**" />
      <include name="org/apache/**" />
      <include name="org/xml/**" />
      <include name="org/w3c/**" />
    </javac>
    <copydir src="${merlin.src}/org/apache" 
      dest="${jaxp11.build}/classes/org/apache" >
      <include name="**/**.properties" />
      <exclude name="**/,**" />
      <exclude name="**/SCCS/**" />
    </copydir>
  </target>

  <target name="jaxp.jar" depends="compile">
    <jar jarfile="${jaxp11.build}/jaxp.jar"
      basedir="${jaxp11.build}/classes"
      manifest="src/manifest.javax" >
      <include name="javax/xml/**" />
    </jar>
  </target>

  <target name="crimson.jar" depends="compile">
    <mkdir dir="${jaxp11.build}/classes/META-INF/services" />
    <copyfile src="src/services/javax.xml.parsers.DocumentBuilderFactory"
      dest="${jaxp11.build}/classes/META-INF/services/javax.xml.parsers.DocumentBuilderFactory" />
    <copyfile src="src/services/javax.xml.parsers.SAXParserFactory"
      dest="${jaxp11.build}/classes/META-INF/services/javax.xml.parsers.SAXParserFactory" />
    <jar jarfile="${jaxp11.build}/crimson.jar"
      basedir="${jaxp11.build}/classes"
      manifest="src/manifest.crimson" >
      <include name="org/apache/crimson/**" />
      <include name="org/xml/**" />
      <include name="org/w3c/**" /> 
    </jar>
    <deltree dir="${jaxp11.build}/classes/META-INF" />
  </target>


  <target name="xalan.jar" depends="compile">
    <mkdir dir="${jaxp11.build}/classes/META-INF/services" />
    <copyfile src="src/services/javax.xml.transform.TransformerFactory"
      dest="${jaxp11.build}/classes/META-INF/services/javax.xml.transform.TransformerFactory" />
    <jar jarfile="${jaxp11.build}/xalan.jar"
      basedir="${jaxp11.build}/classes"
      manifest="src/manifest.xalan" >
      <include name="org/apache/xalan/**" />
      <include name="org/apache/xpath/**" />
      <include name="org/apache/serialize/**" />
      <include name="org/apache/trax/**" />
      <include name="org/apache/xml/**" />
      <include name="META-INF/**" />
    </jar>
    <deltree dir="${jaxp11.build}/classes/META-INF" />
  </target>

  <target name="javadoc">
    <javadoc packagenames="javax.xml.*,org.w3c.*,org.xml.*"
      sourcepath="${jaxp11.build}/src"
      destdir="${jaxp11.build}/docs/api"
      author="true"
      version="true"
      use="true"
      windowtitle="JAXP 1.1"
      doctitle="Java API for XML Parsing 1.1ea (Early Access)"
      />
  </target>

  <target name="other.doc">
    <copyfile src="docs/readme.html" 
      dest="${jaxp11.build}/readme.html"
      />
    <copyfile src="docs/install.html" 
      dest="${jaxp11.build}/install.html"
      />
    <copyfile src="docs/License-RI.html" 
      dest="${jaxp11.build}/License-RI.html"
      />
    <copyfile src="docs/License-ASF" 
      dest="${jaxp11.build}/License-ASF"
      />
  </target>

  <target name="dist" depends="prepare,all,javadoc,other.doc" >
    <zip zipfile="${jaxp11.build}/src.zip"
      basedir="${jaxp11.build}/src">
      <include name="javax/xml/**" />
      <include name="org/xml/**" />
      <include name="org/w3c/**" />
    </zip>
    <zip zipfile="${dist.name}.zip"
      basedir="${jaxp11.build}/..">
      <include name="${dist.name}/License-ASF" />
      <include name="${dist.name}/*.html" />
      <include name="${dist.name}/*.jar" />
      <include name="${dist.name}/src.zip" />
      <include name="${dist.name}/docs/**" />
    </zip>
  </target>

  <target name="all" depends="compile,jaxp.jar,crimson.jar,xalan.jar">
  </target>

  <target name="main" depends="prepare,all,dist">
  </target>


  
</project>
