<?xml version="1.0"?> 

<project name="crimson" default="all" basedir=".">

  <!-- Use the same convention as tomcat, etc - keep the 
       source tree "clean", common dir for all builds. 
       That makes interaction between projects much easier -->
  <property name="crimson.build" value="../build/crimson" />

  <!-- Build options -->
  <property name="optimize" value="false" />
  <property name="debug" value="on" />

  <target name="init" >
  </target>

  <target name="prepare" >
    <mkdir dir="${crimson.build}"/>
    <mkdir dir="${crimson.build}/classes"/>
    <mkdir dir="${crimson.build}/docs"/>
    <mkdir dir="${crimson.build}/docs/api"/>
  </target>

  <!-- ==================== Build  ==================== -->

  <target name="compile" >
    <javac srcdir="src" 
      destdir="${crimson.build}/classes"
      debug="${debug}" 
      optimize="${optimize}"
      deprecation="off" >
      <classpath>
	<pathelement location="${crimson.build}/classes" />
	<pathelement location="src" />
      </classpath>
      <exclude name="**/,**" />
      <exclude name="**/SCCS/**" />
      <include name="javax/xml/**" />
      <include name="org/apache/**" />
      <include name="org/xml/**" />
      <include name="org/w3c/**" />
    </javac>
    <copy 
      todir="${crimson.build}/classes/org/apache" >
      <fileset dir="src/org/apache" >
	<include name="**/**.properties" />
        <exclude name="**/,**" />
        <exclude name="**/SCCS/**" />
      </fileset>
    </copy>
  </target>

  <target name="jaxp.jar" depends="compile">
    <jar jarfile="${crimson.build}/jaxp.jar"
      basedir="${crimson.build}/classes" >
      <include name="javax/xml/**" />
    </jar>
  </target>

  <target name="crimson.jar" depends="compile">
    <mkdir dir="${crimson.build}/classes/META-INF/services" />
    <copy file="meta-inf/services/javax.xml.parsers.DocumentBuilderFactory"
      tofile="${crimson.build}/classes/META-INF/services/javax.xml.parsers.DocumentBuilderFactory" />
    <copy file="src/services/javax.xml.parsers.SAXParserFactory"
      tofile="${crimson.build}/classes/META-INF/services/javax.xml.parsers.SAXParserFactory" />
    <jar jarfile="${crimson.build}/crimson.jar"
      basedir="${crimson.build}/classes"
      manifest="meta-inf/manifest.crimson" >
      <include name="org/apache/crimson/**" />
      <include name="org/xml/**" />
      <include name="org/w3c/**" /> 
    </jar>
  </target>

  <target name="javadoc">
    <javadoc packagenames="org.w3c.*,org.xml.*"
      sourcepath="src"
      destdir="${crimson.build}/docs/api"
      author="true"
      version="true"
      use="true"
      windowtitle="JAXP 1.1"
      doctitle="Java API for XML Parsing 1.1ea (Early Access)"
      />
  </target>

  <target name="other.doc">
    <copyfile src="docs/readme.html" 
      dest="${crimson.build}/readme.html"
      />
    <copyfile src="docs/install.html" 
      dest="${crimson.build}/install.html"
      />
    <copyfile src="docs/License-RI.html" 
      dest="${crimson.build}/License-RI.html"
      />
    <copyfile src="docs/License-ASF" 
      dest="${crimson.build}/License-ASF"
      />
  </target>

  <target name="dist" depends="prepare,all,javadoc,other.doc" >
    <zip zipfile="${dist.name}.zip"
      basedir="${crimson.build}">
      <include name="${dist.name}/License-ASF" />
      <include name="${dist.name}/*.html" />
      <include name="${dist.name}/*.jar" />
      <include name="${dist.name}/docs/**" />
    </zip>
  </target>

  <target name="all" depends="prepare,compile,jaxp.jar,crimson.jar">
  </target>

  <target name="main" depends="prepare,all,dist">
  </target>


  
</project>
