Sealed: true

Name: javax/xml/parsers/
Specification-Title: Java API for XML Parsing
Specification-Version: 1.1
Specification-Vendor: Sun Microsystems Inc.
Implementation-Title: javax.xml.parsers
Implementation-Version: 1.1
Implementation-Vendor: Sun Microsystems Inc.

Name: javax/xml/transform/
Specification-Title: Java API for XML Parsing
Specification-Version: 1.1
Specification-Vendor: Sun Microsystems Inc.
Implementation-Title: javax.xml.transform
Implementation-Version: 1.1
Implementation-Vendor: Sun Microsystems Inc.
